apiVersion: v1
appVersion: "1.0"
description: Config for FDK concept harvester etl
name: fdk-concept-harvester-etl
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-concept-harvester-etl